# currency-converter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/julkar/nain/currencyconverter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/julkar/nain/currencyconverter/database/dao/: ExchangeRateDaoTest.kt
app/src/androidTest/java/com/julkar/nain/currencyconverter/repository/: ExchangeRateNetworkDataSourceTest.kt
app/src/androidTest/java/com/julkar/nain/currencyconverter/service/scheduler/: DataWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julkar/nain/currencyconverter/: MainActivity.kt
app/src/main/java/com/julkar/nain/currencyconverter/adapter/: CurrencyRatesAdapter.kt
app/src/main/java/com/julkar/nain/currencyconverter/application/: MainApplication.kt
app/src/main/java/com/julkar/nain/currencyconverter/application/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/julkar/nain/currencyconverter/common/: ViewModelFactory.kt
app/src/main/java/com/julkar/nain/currencyconverter/common/vm/: ViewModelKey.kt
app/src/main/java/com/julkar/nain/currencyconverter/database/: AppDatabase.kt  CurrencyExchangeRate.kt
app/src/main/java/com/julkar/nain/currencyconverter/database/dao/: ExchangeRateDao.kt
app/src/main/java/com/julkar/nain/currencyconverter/database/entity/: ExchangeRate.kt
app/src/main/java/com/julkar/nain/currencyconverter/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/julkar/nain/currencyconverter/dmain/: CurrencyRatesResponse.kt
app/src/main/java/com/julkar/nain/currencyconverter/domain/: CurrencyRatesResponse.kt
app/src/main/java/com/julkar/nain/currencyconverter/main/: MainActivity.kt
app/src/main/java/com/julkar/nain/currencyconverter/main/di/: MainModule.kt  MainSubComponent.kt
app/src/main/java/com/julkar/nain/currencyconverter/main/ui/: MainViewModel.kt
app/src/main/java/com/julkar/nain/currencyconverter/main/vm/: MainViewModel.kt
app/src/main/java/com/julkar/nain/currencyconverter/repository/: ExchangeRateNetworkDataSource.kt  ExchangeRatePersistentDataSource.kt  ExchangeRateRepository.kt
app/src/main/java/com/julkar/nain/currencyconverter/service/: CurrencyRatesApi.kt  CurrencyRatesService.kt
app/src/main/java/com/julkar/nain/currencyconverter/service/Communicator/: Communicator.kt  CommunicatorImp.kt
app/src/main/java/com/julkar/nain/currencyconverter/service/scheduler/: DataWorker.kt
app/src/main/java/com/julkar/nain/currencyconverter/ui/: MainViewModel.kt
app/src/main/java/com/julkar/nain/currencyconverter/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/julkar/nain/currencyconverter/util/: Action.kt  Constants.kt  Utils.kt
app/src/main/java/com/julkar/nain/currencyconverter/util/view/: TextChangeWatcher.kt
app/src/main/res/layout/: list_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/julkar/nain/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/julkar/nain/currencyconverter/main/vm/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
